[Credentials]
accesskeyid = 
accesskeysecret = 

[DomainBps]
#域带宽
Action = DescribeDomainBpsData
DomainName = icache.cardinfo.com.cn

[DomainFlow]
#域流量
Action = DescribeDomainFlowData
DomainName = icache.cardinfo.com.cn

[DomainSrcBps]
#回源带宽
Action = DescribeDomainSrcBpsData
DomainName = icache.cardinfo.com.cn

[DomainSrcFlow]
#回源流量
Action = DescribeDomainSrcFlowData
DomainName = icache.cardinfo.com.cn

[DomainHitRate]
#字节命中率
Action = DescribeDomainHitRateData
DomainName = icache.cardinfo.com.cn

[HttpCode]
#域名HTTP返回码占比
Action = DescribeDomainHttpCodeData
DomainName = icache.cardinfo.com.cn

[TopUrlVisit]
#域名HTTP返回状态码占比
Action = DescribeDomainTopUrlVisit
DomainName = icache.cardinfo.com.cn